# [ Database Config ][dev]
HOST=somehost.com
DATABASE_NAME=stage-two
DATABASE_PASSWORD=awesome_postgres_password
DATABASE_USER=marsmosquito
DATABASE_PORT=5432

# [JWT][dev]

JWT_SECRET=awsome_jwt_secret_yeah